<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.YlSjeuzJuUYQd1fsxcrh3QHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          to left,
          rgb(214, 131, 131),
          rgb(135, 135, 198) 70.71%
        );
      }
      .calculator {
        height: 440px;
        width: 300px;
        box-shadow: 5px 5px 40px gray;
        border-radius: 10px;
        background-color: white;
      }
      #screen {
        width: 100%;
        height: 100px;
        font-size: 30px;
        background-color: black;
        border: none;
        color: white;
        text-align: right;
        pointer-events: none;
        border-radius: 10px 10px 0 0;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
      }
      .btn {
        height: 55px;
        width: 55px;
        font-size: 30px;
        margin: 3px 0;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid gray;
      }
      #btn-clear {
        width: 100%;
        background-color: green;
      }
      .btn-yellow {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <section class="calculator">
      <form>
        <input type="text" id="screen" />
      </form>
      <div class="btns">
        <button class="btn btn-yellow" onclick="getValue('+')">+</button>
        <button class="btn btn-yellow" onclick="getValue('-')">-</button>
        <button class="btn btn-yellow" onclick="getValue('*')">*</button>
        <button class="btn btn-yellow" onclick="getValue('/')">/</button> 
        <button class="btn btn-gray" onclick="getValue('9')">9</button>
        <button class="btn btn-gray" onclick="getValue('8')">8</button>
        <button class="btn btn-gray" onclick="getValue('7')">7</button>
        <button class="btn btn-gray" onclick="getValue('6')">6</button>
        <button class="btn btn-gray" onclick="getValue('5')">5</button>
        <button class="btn btn-gray" onclick="getValue('4')">4</button>
        <button class="btn btn-gray" onclick="getValue('3')">3</button>
        <button class="btn btn-gray" onclick="getValue('2')">2</button>
        <button class="btn btn-gray" onclick="getValue('1')">1</button>
        <button class="btn btn-gray" onclick="getValue('0')">0</button>
        <button class="btn btn-gray" onclick="getValue('.')">.</button>
        <button class="btn" id="btn-equal" onclick="answer()">=</button>
        <button class="btn" id="btn-clear" onclick="clear1()">CLEAR</button>
      </div>
    </section>

    <script>
         
       inp=document.getElementById('screen');
        b=document.getElementsByClassName('btn');
        c=document.getElementById('btn-clear');
        ans=document.getElementById('btn-equal');
        
        for(i=0;i<b.length;i++)
        {
          function getValue(par)
          {
             inp.value += par;
          }
        }
        function clear1() 
        {
          inp.value="";
        }
        function answer(ans)
        {
          let x = inp.value
          let y = eval(x);
          inp.value = y ;     
        }
    </script>
  </body>
</html>
