<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Loader</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@300;400;500;700;900&family=Roboto&display=swap'); */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            /* background-color: coral; */
        }

        .main {

            height: 250px;
            width: 250px;
            text-align: center;
            position: relative;
            /* border:  2px solid; */
            /* background-color: black; */
            box-shadow: 2px 2px 7px black;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .load {
            margin-top: 50px;
        }

        .count {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .a {
            width: 100%;
            position: absolute;
            height: 10px;
            border: none;
            background-color: lightblue;
            border-radius: 10px;
            transform: rotate(180deg);

        }

        .b {
            position: absolute;
            height: 10px;
            width: 0%;
            background-color: green;
            border: none;
            border-radius: 10px;
            transform: rotate(180deg);

        }

        .rushi{
            /* width: 100%; */
            /* position: absolute; */
            height: 10px;
            border: none;
            background-color: lightblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <hr class="rushi">
    <div class="main">
        <h1 class="load">Loading</h1>
        <h1 class="count"></h1>
        <hr class="a">
        <hr class="b">
        
    </div>
    
    <script>
        c = document.querySelector(".count")
        b1 = document.querySelector(".b")
        x = 0;
        function counter() {
            c.innerHTML = x + "%";
            b1.style.width = x + "%";
            x++;
            if (x <= 100)
                setTimeout(counter, 59)

        }
        counter()

    </script>
</body>

</html>